ςλέζὶὶίῦ.ζξὺἐ”ἐοέὶὸ ει qu... mm... εει θέε ξεί ξξξίιῖξθιιεξέπδοηεωη. :3;
nus. ⁵ 1214Εινοςιτιο In Ρελιτιιιυυ.
κ -μ-------

1613 0RDO RERUM QU/E ΙΝ l
TOMO‘CONTINENTUR. 1644
ριν. XX. —- De ostentis qua: in casio conspiciuntur. Cu». XXVII. — De iuna.. 12.55
H87 (ιη. ΧΧἮΠ. -_- De ler_ra et ejus mnis, ac primum
Cn. XXI. -- De area, ei primum dc visione. 1190 quod lertaﬁd ρωιεειθιῃ ,ξριιειξτεη quin et ad ipsim spia-
cu.xx11.—ne iride. ’ H99 ""9 "991!“me 9F)‘_‘"°"-- ⁷ ⁷- ⁷ ¹²⁷υ
(ιμ’. XXIX. — De diebus et noctibus el quatuor anni
Eli: X‘X_I_I.I.A:-'A13£‘§'Iil_'§is ei parheliis, insuper de mitias}; ho‘lﬁ'si' ⁸⁵⁸⁸³⁸⁸⁸ ﬁ "" ‘“""" " "ww" “ Ψ¹⁶¹⁵υυτ
licis in terra et fossiiibus. “ ⁷ “ 1210
Cu. XXV. — De aethere ei sleliis. I251
’ χ 09.1XVl.—Dewle. ’ 1250
FINIS TOMI CENTESIMI QUADBAGESIMI SECUNDI.
Parisiis. —- Ex Typi: L. “IGNE
